# APPLICATION
project_name=GoAuthorization
# SERVER
server_addr=":8080"
# LOG
logfile_ext=".log"
logfile_path="logs/"
# SESSION
session_exp=30
# DATABASE
db_dbms=postgres
db_host="127.0.0.1"
db_port=5432
db_name=sample_db
db_user=sample_user
db_pass=sample_pass

